#server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/sboot_db2
spring.datasource.username=db_user2
spring.datasource.password=db_password2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
